# Required
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"

# Vercel OAuth
VERCEL_CLIENT_ID="your_vercel_oauth_client_id"
VERCEL_CLIENT_SECRET="your_vercel_oauth_client_secret"
STREAM_URL="your_stream_url_here"
SECRET_JWT_KEY="your_secret_jwt_key"

# Optional
NEXT_PUBLIC_VERCEL_URL="your-app.vercel.app"
API_URL=http://localhost:3001
