# Required
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"

# Vercel OAuth
VERCEL_CLIENT_ID="your_vercel_oauth_client_id"
VERCEL_CLIENT_SECRET="your_vercel_oauth_client_secret"
STREAM_URL="your_stream_url_here"
SECRET_JWT_KEY="your_secret_jwt_key"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_public_clerk_publishable_key"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="your_after_sign_in_url"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="your_after_sign_up_url"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="your_sign_up_url"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="your_sign_in_url"
CLERK_SECRET_KEY="your_clerk_secret_key"

# Optional
NEXT_PUBLIC_VERCEL_URL="your-app.vercel.app"
API_URL=http://localhost:3001
